{
    "name": "savioasr/php-solid-rev2",
    "authors": [
        {
            "name": "Sávio Rodrigues",
            "email": "savioasrodrigues@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SavioASR\\Solid\\": "src"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}